[gd_scene load_steps=42 format=3 uid="uid://bhfodnwgyinnw"]

[ext_resource type="Script" uid="uid://d4fvvl8w4oom3" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://d03ld21pox6dt" path="res://Tiles/Transparent/tile_0261.png" id="1_gmlin"]
[ext_resource type="Texture2D" uid="uid://craxqhd0ru5yv" path="res://scenes/animacao/player/agarrado/horse_parede1.png" id="3_4hvnv"]
[ext_resource type="Texture2D" uid="uid://b5u5c40071auc" path="res://scenes/animacao/player/frente/horse_computador1.png" id="3_ugbui"]
[ext_resource type="Texture2D" uid="uid://balt2c8i3bw20" path="res://scenes/animacao/player/agarrado/horse_parede2.png" id="4_bbmj2"]
[ext_resource type="Texture2D" uid="uid://cerlmd6gaymn4" path="res://scenes/animacao/player/frente/horse_computador2.png" id="4_fcs02"]
[ext_resource type="Texture2D" uid="uid://cksb1j1ktqphj" path="res://scenes/animacao/player/agarrado/horse_parede3.png" id="5_kxw46"]
[ext_resource type="Texture2D" uid="uid://dk8tm0s7ijchv" path="res://scenes/animacao/player/frente/horse_computador3.png" id="5_myrg7"]
[ext_resource type="Texture2D" uid="uid://dfo7kdhp3gilu" path="res://scenes/animacao/player/agarrado/horse_parede4.png" id="6_8qxvo"]
[ext_resource type="Texture2D" uid="uid://qulbkapfvjee" path="res://scenes/animacao/player/frente/horse_computador4.png" id="6_kvlxm"]
[ext_resource type="Texture2D" uid="uid://c0ykoldtwomhl" path="res://scenes/animacao/player/agarrado/horse_parede5.png" id="7_5q8fn"]
[ext_resource type="Texture2D" uid="uid://cef4bbe41imjl" path="res://scenes/animacao/player/frente/horse_computador5.png" id="7_uf5tr"]
[ext_resource type="Texture2D" uid="uid://ccr7880n82t8o" path="res://scenes/animacao/player/frente/horse_computador6.png" id="8_lgqa7"]
[ext_resource type="Texture2D" uid="uid://p85p10xsf6d4" path="res://scenes/animacao/player/agarrado/horse_parede6.png" id="8_wva7c"]
[ext_resource type="Texture2D" uid="uid://8fdkchebc0t2" path="res://scenes/animacao/player/correr_frente/horse_computador1.png" id="9_6cv16"]
[ext_resource type="Texture2D" uid="uid://dxpmkyjhxefh3" path="res://scenes/animacao/player/agarrado/horse_parede7.png" id="9_7obkq"]
[ext_resource type="Texture2D" uid="uid://bo6r4fnrjv0h5" path="res://scenes/animacao/player/correr_frente/horse_computador2.png" id="10_j4nxn"]
[ext_resource type="Texture2D" uid="uid://b5gvxcskakobo" path="res://scenes/animacao/player/correr_frente/horse_computador3.png" id="11_28m0y"]
[ext_resource type="Texture2D" uid="uid://b0cdhfvnwwena" path="res://scenes/animacao/player/correr_frente/horse_computador4.png" id="12_uniwh"]
[ext_resource type="Texture2D" uid="uid://cocptfm1xnup6" path="res://scenes/animacao/player/correr_frente/horse_computador5.png" id="13_iqsei"]
[ext_resource type="Texture2D" uid="uid://83l8myr7mo0f" path="res://scenes/animacao/player/correr_frente/horse_computador6.png" id="14_tffgl"]
[ext_resource type="Texture2D" uid="uid://b6uqiea5o81xc" path="res://scenes/animacao/player/pulando/horse_pulo1.png" id="15_j4nxn"]
[ext_resource type="Texture2D" uid="uid://bmlvd2lue2br0" path="res://scenes/animacao/player/pulando/horse_pulo2.png" id="16_28m0y"]
[ext_resource type="Texture2D" uid="uid://cnhewbn75k7hy" path="res://scenes/animacao/player/pulando/horse_pulo3.png" id="17_uniwh"]
[ext_resource type="Texture2D" uid="uid://b16sasju6edgt" path="res://scenes/animacao/player/pulando/horse_pulo4.png" id="18_iqsei"]
[ext_resource type="Texture2D" uid="uid://b8vao4rebryle" path="res://scenes/animacao/player/pulando/horse_pulo5.png" id="19_tffgl"]
[ext_resource type="Texture2D" uid="uid://bw8ei5kvqhfku" path="res://scenes/animacao/player/pulando/horse_pulo6.png" id="20_pk8ii"]
[ext_resource type="Texture2D" uid="uid://chvxan4omvd0t" path="res://scenes/animacao/player/pulando/horse_pulo7.png" id="21_5mf0n"]
[ext_resource type="Texture2D" uid="uid://crfef2gc2l6fa" path="res://scenes/animacao/player/pulando/horse_pulo8.png" id="22_4hvnv"]
[ext_resource type="Texture2D" uid="uid://b8d8ltbcu0wvt" path="res://scenes/animacao/player/pulando/horse_pulo9.png" id="23_bbmj2"]
[ext_resource type="Texture2D" uid="uid://cymskocih4qv6" path="res://scenes/animacao/player/pulando/horse_pulo10.png" id="24_kxw46"]
[ext_resource type="Texture2D" uid="uid://c8ei5tjxrpjau" path="res://scenes/animacao/player/pulando/horse_pulo11.png" id="25_8qxvo"]
[ext_resource type="Texture2D" uid="uid://cydirl7djgrp4" path="res://scenes/animacao/player/pulando/horse_pulo12.png" id="26_5q8fn"]
[ext_resource type="AudioStream" uid="uid://fp6jf6bo5iwy" path="res://Sons Efeitos/jump.wav" id="27_j4nxn"]
[ext_resource type="Texture2D" uid="uid://fx4njysv3bhg" path="res://scenes/animacao/player/pulando/horse_pulo13.png" id="27_wva7c"]
[ext_resource type="AudioStream" uid="uid://cyt6oaofr3v60" path="res://Sons Efeitos/morte.wav" id="28_28m0y"]
[ext_resource type="AudioStream" uid="uid://cx6pww7cyuo0r" path="res://Sons Efeitos/buff.wav" id="29_uniwh"]
[ext_resource type="AudioStream" uid="uid://cbn4liol3i8v7" path="res://Sons Efeitos/selecionarTelaInicial.wav" id="31_tffgl"]
[ext_resource type="AudioStream" uid="uid://5yr4xl0wu67r" path="res://Sons Efeitos/WrongPasswordSound.wav" id="32_pk8ii"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dovo2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8qxvo")
}],
"loop": true,
"name": &"agarrado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4hvnv")
}, {
"duration": 1.0,
"texture": ExtResource("4_bbmj2")
}, {
"duration": 1.0,
"texture": ExtResource("5_kxw46")
}, {
"duration": 1.0,
"texture": ExtResource("6_8qxvo")
}],
"loop": false,
"name": &"agarrando",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ugbui")
}, {
"duration": 1.0,
"texture": ExtResource("4_fcs02")
}, {
"duration": 1.0,
"texture": ExtResource("5_myrg7")
}, {
"duration": 1.0,
"texture": ExtResource("6_kvlxm")
}, {
"duration": 1.0,
"texture": ExtResource("7_uf5tr")
}, {
"duration": 1.0,
"texture": ExtResource("8_lgqa7")
}],
"loop": true,
"name": &"andando",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6cv16")
}, {
"duration": 1.0,
"texture": ExtResource("10_j4nxn")
}, {
"duration": 1.0,
"texture": ExtResource("11_28m0y")
}, {
"duration": 1.0,
"texture": ExtResource("12_uniwh")
}, {
"duration": 1.0,
"texture": ExtResource("13_iqsei")
}, {
"duration": 1.0,
"texture": ExtResource("14_tffgl")
}],
"loop": true,
"name": &"correr",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8qxvo")
}, {
"duration": 1.0,
"texture": ExtResource("7_5q8fn")
}, {
"duration": 1.0,
"texture": ExtResource("8_wva7c")
}, {
"duration": 1.0,
"texture": ExtResource("9_7obkq")
}],
"loop": false,
"name": &"despregar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ugbui")
}],
"loop": true,
"name": &"parado",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_j4nxn")
}, {
"duration": 1.0,
"texture": ExtResource("16_28m0y")
}, {
"duration": 1.0,
"texture": ExtResource("17_uniwh")
}, {
"duration": 1.0,
"texture": ExtResource("18_iqsei")
}, {
"duration": 1.0,
"texture": ExtResource("19_tffgl")
}, {
"duration": 1.0,
"texture": ExtResource("20_pk8ii")
}, {
"duration": 1.0,
"texture": ExtResource("21_5mf0n")
}, {
"duration": 1.0,
"texture": ExtResource("22_4hvnv")
}, {
"duration": 1.0,
"texture": ExtResource("23_bbmj2")
}, {
"duration": 1.0,
"texture": ExtResource("24_kxw46")
}, {
"duration": 1.0,
"texture": ExtResource("25_8qxvo")
}, {
"duration": 1.0,
"texture": ExtResource("26_5q8fn")
}, {
"duration": 1.0,
"texture": ExtResource("27_wva7c")
}],
"loop": true,
"name": &"pulando",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6cv16"]
radius = 9.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
texture_repeat = 1
script = ExtResource("1_dovo2")
jump_force = 500
wall_jump_force = Vector2(0, 0)

[node name="PlayerSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-3, -17)
scale = Vector2(0.62500006, 0.49999994)
texture = ExtResource("1_gmlin")

[node name="TimeCheckpoint" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[node name="TimeDoubleTap" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.0000002, -7)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_dovo2")
animation = &"andando"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6cv16")

[node name="RayLeft" type="RayCast2D" parent="."]
target_position = Vector2(-10, 0)

[node name="RayRight" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_j4nxn")
pitch_scale = 1.3

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_28m0y")
volume_db = -14.829

[node name="BuffSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_uniwh")
volume_db = -14.829

[node name="PasswordSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_tffgl")
volume_db = -16.762

[node name="WrongPasswordSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_pk8ii")
volume_db = -8.175

[connection signal="timeout" from="TimeCheckpoint" to="." method="_on_time_checkpoint_timeout"]
[connection signal="timeout" from="TimeDoubleTap" to="." method="_on_time_double_tap_timeout"]
