[gd_scene load_steps=7 format=3 uid="uid://ipwie4elrbuu"]

[ext_resource type="Script" uid="uid://kq7bn3yheph5" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://bhfodnwgyinnw" path="res://scenes/player/player.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://ba4nh8yub687o" path="res://scenes/levels/map_1.tscn" id="4_fc0e3"]
[ext_resource type="Resource" uid="uid://cfwxggqkfjrnh" path="res://scenes/player/player_1_controls.tres" id="5_ryrav"]
[ext_resource type="Resource" uid="uid://cnjpt67ipxh4a" path="res://scenes/player/player_2_controls.tres" id="6_ryrav"]
[ext_resource type="Script" uid="uid://c3hk7wafk2cgx" path="res://camera_2d.gd" id="7_eow3j"]

[node name="Game" type="Node2D"]
script = ExtResource("1_feb5d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ViewPortContainerPlayer1" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ViewportPlayer1" type="SubViewport" parent="VBoxContainer/ViewPortContainerPlayer1"]
handle_input_locally = false
size = Vector2i(960, 270)
render_target_update_mode = 4

[node name="Mapa1" parent="VBoxContainer/ViewPortContainerPlayer1/ViewportPlayer1" instance=ExtResource("4_fc0e3")]
position = Vector2(-2096, -441)

[node name="Player" parent="VBoxContainer/ViewPortContainerPlayer1/ViewportPlayer1" instance=ExtResource("2_fc0e3")]
position = Vector2(-1818, 1044)
controls = ExtResource("5_ryrav")

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/ViewPortContainerPlayer1/ViewportPlayer1/Player"]
texture_repeat = 1

[node name="ViewPortContainerPlayer2" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ViewportPlayer1" type="SubViewport" parent="VBoxContainer/ViewPortContainerPlayer2"]
handle_input_locally = false
size = Vector2i(960, 270)
render_target_update_mode = 4

[node name="Player2" parent="VBoxContainer/ViewPortContainerPlayer2/ViewportPlayer1" instance=ExtResource("2_fc0e3")]
position = Vector2(-1894, 906)
controls = ExtResource("6_ryrav")

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/ViewPortContainerPlayer2/ViewportPlayer1/Player2"]
texture_repeat = 1
script = ExtResource("7_eow3j")

[connection signal="player_touched_door" from="VBoxContainer/ViewPortContainerPlayer1/ViewportPlayer1/Mapa1" to="VBoxContainer/ViewPortContainerPlayer1/ViewportPlayer1/Player" method="_on_mapa_1_player_touched_door"]
[connection signal="player_touched_door" from="VBoxContainer/ViewPortContainerPlayer1/ViewportPlayer1/Mapa1" to="VBoxContainer/ViewPortContainerPlayer2/ViewportPlayer1/Player2" method="_on_mapa_1_player_touched_door"]

[editable path="VBoxContainer/ViewPortContainerPlayer1/ViewportPlayer1/Mapa1"]
