[gd_scene load_steps=11 format=3 uid="uid://crspkbg61ahdu"]

[ext_resource type="Script" uid="uid://ckh3ktn0y341w" path="res://propriedade_mapa/fogo.gd" id="1_jum2l"]
[ext_resource type="Texture2D" uid="uid://dj8ue8h3xykie" path="res://scenes/animacao/fogo/fogoAnimado1.png" id="1_u2v1c"]
[ext_resource type="Texture2D" uid="uid://drdkxiyvm3j2t" path="res://scenes/animacao/fogo/fogoAnimado2.png" id="2_jum2l"]
[ext_resource type="Texture2D" uid="uid://bxvqeiqdr2i5n" path="res://scenes/animacao/fogo/fogoAnimado3.png" id="3_ivipf"]
[ext_resource type="Texture2D" uid="uid://dqnow4xrdh0bw" path="res://scenes/animacao/fogo/fogoAnimado4.png" id="4_hpevo"]
[ext_resource type="Texture2D" uid="uid://irs4auk1gxc5" path="res://scenes/animacao/fogo/fogoAnimado5.png" id="5_pfd5v"]
[ext_resource type="Texture2D" uid="uid://bw4hv6ue1dk40" path="res://scenes/animacao/fogo/fogoAnimado6.png" id="6_8ek3k"]
[ext_resource type="Texture2D" uid="uid://bggedbcvc03tf" path="res://scenes/animacao/fogo/fogoAnimado7.png" id="7_jd1w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d6c1"]
size = Vector2(20, 0.8000001)

[sub_resource type="SpriteFrames" id="SpriteFrames_iatvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u2v1c")
}, {
"duration": 1.0,
"texture": ExtResource("2_jum2l")
}, {
"duration": 1.0,
"texture": ExtResource("3_ivipf")
}, {
"duration": 1.0,
"texture": ExtResource("4_hpevo")
}, {
"duration": 1.0,
"texture": ExtResource("5_pfd5v")
}, {
"duration": 1.0,
"texture": ExtResource("6_8ek3k")
}, {
"duration": 1.0,
"texture": ExtResource("7_jd1w1")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Fogo" type="Area2D" groups=["hazards"]]
script = ExtResource("1_jum2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.9802322e-08)
scale = Vector2(0.05, 2.5)
shape = SubResource("RectangleShape2D_4d6c1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iatvm")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.8031901

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
