[gd_scene load_steps=2 format=3 uid="uid://bgsnrbg74swh8"]

[ext_resource type="Texture2D" uid="uid://c5g4srx50k1y0" path="res://Tiles/Tiles/tile_0072.png" id="1_6enbw"]

[node name="Puzzle_arrow_right" type="SubViewportContainer"]

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(16, 16)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="SubViewport"]
position = Vector2(8, 8)
texture = ExtResource("1_6enbw")
